kiosk1:
  image: ykocaman/ubuntu-superssh:latest
  container_name: kiosk1
  restart: unless-stopped
kiosk2:
  image: ykocaman/ubuntu-superssh:latest
  container_name: kiosk2
  restart: unless-stopped
kiosk3:
  image: ykocaman/ubuntu-superssh:latest
  container_name: kiosk3
  restart: unless-stopped
kiosk4:
  image: ykocaman/ubuntu-superssh:latest
  container_name: kiosk4
  restart: unless-stopped
kiosk5:
  image: ykocaman/ubuntu-superssh:latest
  container_name: kiosk5
  restart: unless-stopped